version: "3"
services:
  bot:
    build: .
    volumes:
      - ./:/app/
    user: 1000:1000
    environment:
      DISCORD_TOKEN: "OTU0OTE2MjM0OTU1MjE0ODc5.YjaFCw.sqDYc84H9mSFWeMXVni481rjlHA"
      GUILD_ID:
      SYSTEM_CHANNEL_ID:
      DB_PATH:
      LOG_LEVEL:
    restart: always
